{
  "development": {
    "username": "root",
    "password": "codnjs08!",
    "database": "umc5thdb",
    "host": "umc-5th-db.czoxyn0tekwf.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql", 
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

